<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o5a-gm-phA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ogre View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="OgreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="OgreView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6wU-Wx-ciF" appends="YES" id="Dzp-va-sVA"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6wU-Wx-ciF">
                    <connections>
                        <action selector="handlePan:" destination="vXZ-lx-hvc" id="7Hq-95-Pgw"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="950" y="497"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Fnd-Pr-UZ6">
            <objects>
                <tableViewController id="2qM-DN-JwN" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FVm-Ge-uf5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" textLabel="9gZ-eC-1MO" style="IBUITableViewCellStyleDefault" id="vXY-pI-t6v">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vXY-pI-t6v" id="NDA-xn-3Wt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9gZ-eC-1MO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2qM-DN-JwN" id="JNZ-Aj-e38"/>
                            <outlet property="delegate" destination="2qM-DN-JwN" id="vUZ-aF-JRz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o39-o6-YJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="829"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5tz-XL-v8m">
            <objects>
                <viewController id="hNz-7b-UZK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2n-Ii-ND0"/>
                        <viewControllerLayoutGuide type="bottom" id="YSN-cu-9tT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="crX-vh-Oua">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi0-5W-0uW">
                                <rect key="frame" x="270" y="285" width="59" height="30"/>
                                <state key="normal" title="Go back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VTs-Yb-tBX" kind="unwind" unwindAction="unwindToMain:" id="bE1-YD-k8q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fi0-5W-0uW" secondAttribute="centerY" id="5Kz-Ec-t1T"/>
                            <constraint firstAttribute="centerX" secondItem="fi0-5W-0uW" secondAttribute="centerX" id="hkK-My-gE5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZn-56-uss" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VTs-Yb-tBX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="950" y="1375"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="aZV-SH-ARs">
            <objects>
                <viewController id="wrX-N3-euZ" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIb-XR-uQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="oQH-Rm-qQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8E2-y7-p5C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQM-Ip-FG2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="fKH-ZL-Hfe"/>
                                </constraints>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="embed" identifier="EmbedOgre" id="pmS-Yg-ibL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMz-jW-ksz">
                                <rect key="frame" x="0.0" y="320" width="600" height="280"/>
                                <connections>
                                    <segue destination="2qM-DN-JwN" kind="embed" identifier="EmbedList" id="huc-9b-m2L"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cel-shading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBG-xy-jaQ">
                                <rect key="frame" x="16" y="28" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BgS-TD-ANm">
                                <rect key="frame" x="16" y="57" width="51" height="31"/>
                                <connections>
                                    <action selector="switchShading:" destination="wrX-N3-euZ" eventType="valueChanged" id="OVv-ON-VBZ"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7d-iC-2Bu">
                                <rect key="frame" x="518" y="512" width="66" height="30"/>
                                <state key="normal" title="Go Green">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hNz-7b-UZK" kind="presentation" identifier="ShowGreen" id="11s-5E-FLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKf-nD-O2G">
                                <rect key="frame" x="538" y="550" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doClose:" destination="wrX-N3-euZ" eventType="touchUpInside" id="iKg-Z0-E05"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wKf-nD-O2G" firstAttribute="top" secondItem="S7d-iC-2Bu" secondAttribute="bottom" constant="8" id="1Yh-Zj-igH"/>
                            <constraint firstItem="S7d-iC-2Bu" firstAttribute="leading" secondItem="XMz-jW-ksz" secondAttribute="trailing" constant="-82" id="2He-YM-zbd"/>
                            <constraint firstItem="wKf-nD-O2G" firstAttribute="leading" secondItem="XMz-jW-ksz" secondAttribute="trailing" constant="-62" id="JoI-0J-l2r"/>
                            <constraint firstItem="oQH-Rm-qQX" firstAttribute="top" secondItem="XMz-jW-ksz" secondAttribute="bottom" id="MP0-4k-7hN"/>
                            <constraint firstItem="vQM-Ip-FG2" firstAttribute="leading" secondItem="IBG-xy-jaQ" secondAttribute="trailing" constant="-109" id="Mt4-sT-f0y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XMz-jW-ksz" secondAttribute="trailing" constant="-16" id="OX1-kb-b60"/>
                            <constraint firstItem="vQM-Ip-FG2" firstAttribute="top" secondItem="iIb-XR-uQ4" secondAttribute="bottom" constant="-20" id="SXM-eQ-jYN"/>
                            <constraint firstItem="XMz-jW-ksz" firstAttribute="top" secondItem="vQM-Ip-FG2" secondAttribute="bottom" id="Sft-Ae-dYt"/>
                            <constraint firstItem="wKf-nD-O2G" firstAttribute="top" secondItem="XMz-jW-ksz" secondAttribute="bottom" constant="-50" id="Tld-i4-3xj"/>
                            <constraint firstItem="vQM-Ip-FG2" firstAttribute="leading" secondItem="BgS-TD-ANm" secondAttribute="trailing" constant="-65" id="WQI-WG-5QR"/>
                            <constraint firstItem="BgS-TD-ANm" firstAttribute="top" secondItem="IBG-xy-jaQ" secondAttribute="bottom" constant="8" id="b39-8o-Xc1"/>
                            <constraint firstItem="vQM-Ip-FG2" firstAttribute="leading" secondItem="8E2-y7-p5C" secondAttribute="leadingMargin" constant="-16" id="f3H-wM-TVU"/>
                            <constraint firstItem="vQM-Ip-FG2" firstAttribute="top" secondItem="IBG-xy-jaQ" secondAttribute="bottom" constant="-49" id="h23-Ig-OHd"/>
                            <constraint firstItem="XMz-jW-ksz" firstAttribute="leading" secondItem="8E2-y7-p5C" secondAttribute="leadingMargin" constant="-16" id="ku8-mg-Rwb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vQM-Ip-FG2" secondAttribute="trailing" constant="-16" id="r56-K2-7Ff"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mT-J6-GNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="637"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZeE-Wq-RBR">
            <objects>
                <viewController id="o5a-gm-phA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOc-tD-kvN"/>
                        <viewControllerLayoutGuide type="bottom" id="Dcm-5E-lKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rP-dL-h3d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDW-Y8-btL">
                                <rect key="frame" x="240" y="280" width="120" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start Demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wrX-N3-euZ" kind="presentation" identifier="ShowDemo" id="zng-Ie-tx0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NDW-Y8-btL" secondAttribute="centerX" id="OSU-KS-wQx"/>
                            <constraint firstAttribute="centerY" secondItem="NDW-Y8-btL" secondAttribute="centerY" id="TQj-5P-NTJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFi-93-FAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="637"/>
        </scene>
    </scenes>
</document>
